<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioLucasBarrera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>

        <div class="titulo">
            <h1 class="titulo1">Lucas</h1>
            <h1 class="titulo2">W.P</h1>
        </div>

        <section class="nav-links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
        </section>

        <section class="button"
           <a href="#"><button class="button1">Messages</button></a>
            <a href="#"><button class="button2">Call Me</button></a>
        </section>

    </header>
    
    <div class="hero">
        <div class="contenido">
            <section class="textos">
             <h1 class="titulo-primary">Hello!</h1>
             <h1 class="titulo-secundary">I am Lucas.</h1>
             <P class="parrafo">Soy Lucas, un apasionado diseñador UI/UX que esculpe experiencias digitales con creatividad y precisión, transformando visiones en fascinantes viajes de usuario.</P>
            </section>
             <button class="buttons button-primary">Hire Me</button>
             <button class="buttons button-secundary">Portfolio</button>
        </div>
    </div>

    <section class="about-me">
        <h2 class="about-me-title">About Me</h2>
        <div class="about-me-content">
            <img src="./images/design-208caac4-9349-4b25-8a74-ff1044d15190.png" alt="Lucas Barrera" class="about-me-image">
            <div class="about-me-text">
             <p>Soy Lucas un apasionado informático y un futuro programador con un sólido fundamento en las tecnologías web. Desde temprana edad, he demostrado un profundo interés por el mundo digital, dedicando incontables horas a perfeccionar mis habilidades en HTML y CSS. mi atención al detalle y mi capacidad para transformar ideas en diseños funcionales me distinguen como un experto en la creación de interfaces de usuario atractivas y eficaces. Con mi dedicación y mi espíritu innovador, estoy en camino de convertirme en un destacado programador, dispuesto a enfrentar nuevos desafíos y a contribuir de manera significativa al campo de la informática. Mi entusiasmo por la tecnología y mi ética de trabajo aseguran que seguire avanzando y alcanzando nuevas metas en mi carrera profesional.
             </p>
            </div>
        </div>
    </section>

    <section class="services">
        <h2 class="services-title">Services</h2>
        <div class="services-content">
            <div class="service-item">
                <img src="./images/6J8riT32EkrhW9NYfE5oyK.jpg" alt="iustracion de computadora animada" class="service-image">
                <p class="service-description">Web Development</p>
            </div>
            <div class="service-item">
                <img src="./images/A-pathway-that-UIUX-team-follows-before-designing-your-app.png" alt="celular animado" class="service-image">
                <p class="service-description">UI/UX Design</p>
            </div>
            <div class="service-item">
                <img src="./images/fondo-degradado-ui-ux_23-2149051191.avif" alt="celular animado" class="service-image">
                <p class="service-description">Mobile App Development</p>
            </div>
            <div class="service-item">
                <img src="./images/1623454266_248_Los-5-mejores-consejos-trucos-y-caracteristicas-ocultas-de-Amazfit.jpg" alt="reloj digital" class="service-image">
                <p class="service-description">Watchface Design</p>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2 class="skills-title">My Skills</h2>
        <p class="skills-description">Soy experto en una variedad de lenguajes y tecnologías de programación. A continuación se muestra una representación de mi competencia en cada uno.</p>
        <div class="skills-content">
            <img src="./images/design-b36689d9-1b63-4415-8ec5-7b7e29d022ce.png" alt="Lucas Barrera" class="skills-image">
            <div class="skills-list">
                <div class="skill-item">
                    <span class="skill-name">HTML - 90%</span>
                    <div class="skill-bar">
                        <div class="skill-bar-fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span class="skill-name">CSS - 85%</span>
                    <div class="skill-bar">
                        <div class="skill-bar-fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span class="skill-name">JavaScript - 75%</span>
                    <div class="skill-bar">
                        <div class="skill-bar-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span class="skill-name">Python - 70%</span>
                    <div class="skill-bar">
                        <div class="skill-bar-fill" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="previous-works">
        <h1 class="previous-works-title">My Previous Works</h1>
        <div class="previous-works-container">
            <div class="previous-works-item">
                 <img src="./images/pagina-web-restaurante-la-taska.jpg" alt="pagina web de restuarante la taska" class="previous-works-image">
            </div>

            <div class="previous-works-item">
                 <img src="./images/diseño-páginas-web-restaurantes.png" alt="pagina web de restuarante para veganos" class="previous-works-image">
           </div>

           <div class="previous-works-item">
                 <img src="./images/pine-oak.png" alt="pagina web de campamento" class="previous-works-image">
            </div>

            <div class="previous-works-item">
                 <img src="./images/VAN-CAMPS-WEB-1024x580.jpg" alt="pagina web de vam camps" class="previous-works-image">
            </div>
        </div>
    </section>

    <section class="contact">
        <h1 class="contact-title">Contact Me</h1>
        <form class="contact-form">
            <div class="form-row">
            <input type="text" name="name" placeholder="Name" class="form-input">
            <input type="email" name="email" placeholder="Email" class="form-input">
            <input type="tel" name="phone" placeholder="Phone Number" class="form-input">
            </div>
            <textarea name="message" placeholder="Comment Here" class="form-textarea"></textarea>
                <button type="reset" class="form-button">Send Message</button>
        </form>
    </section>

<footer>
    <div class="first-section">
             <h1 class="title-primary">Hello!</h1>
             <h1 class="title-secundary">I am Lucas.</h1>
             <p class="description">Bienvenido a LucasWP, donde la creatividad converge con la innovación. Soy James, un diseñador UX/UI que teje magia digital. Explore mi cartera y sea testigo de la perfecta fusión de estética y funcionalidad, dando forma a experiencias de usuario extraordinarias.</p>
     </div>

        <div class="list">
            <div class="ulist">
                <ul>
                    <li class="list-style">pages</li>
                    <li>About Me</li>
                    <li>Portfolio</li>
                    <li>Resume</li>
                    <li>Skills</li>
                </ul>
            </div>

         <div class="ulist">
                <ul>
                    <li class="list-style">Contact</li>
                    <li>Location: 2199 Via Tosco Romagnola</li>
                    <li>Whatsapp: +1749749337483</li>
                    <li>Telegram: t.me/uiuxdesign</li>
                    <li>Email: talemail@gmail.com</li>
                </ul>
           </div>

           <div class="ulist">
                <ul class="links">
                  <li class="list-style">Social</li>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Linkedln</li>
                  <li>instagram</li>
                </ul>
           </div>
        </div>
</footer>
</body>
</html>